const employerArr = [{
        department: 'west district department',
        name: 'Денис',
        surname: 'Хрущ',
        salary: 1000,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Сергей',
        surname: 'Войлов',
        salary: 1200,
        post: 'Chef',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Татьяна',
        surname: 'Коваленко',
        salary: 1000,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Анна',
        surname: 'Кугир',
        salary: 1430,
        post: 'Chef',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Татьяна',
        surname: 'Капустник',
        salary: 1000,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Станислав',
        surname: 'Щелоков',
        salary: 1230,
        post: 'Sommelier',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Денис',
        surname: 'Марченко',
        salary: 650,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Роман',
        surname: 'Заводской',
        salary: 650,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Максим',
        surname: 'Меженский',
        salary: 1190,
        post: 'Sommelier',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Анна',
        surname: 'Винир',
        salary: 1130,
        post: 'Cook',
        fired: true,
    },
    {
        department: 'east district department',
        name: 'Сергей',
        surname: 'Парфенов',
        salary: 1150,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'west district department',
        name: 'Антон',
        surname: 'Завадский',
        salary: 650,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Инна',
        surname: 'Скакунова',
        salary: 650,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Игорь',
        surname: 'Куштым',
        salary: 550,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Нина',
        surname: 'Цирим',
        salary: 1150,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Дарья',
        surname: 'Сюткина',
        salary: 1000,
        post: 'Meneger',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Игорь',
        surname: 'Коваль',
        salary: 500,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Валерия',
        surname: 'Дроздова',
        salary: 1150,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Наталья',
        surname: 'Тута',
        salary: 1000,
        post: 'Barmen',
        fired: true,
    },
    {
        department: 'south district department',
        name: 'Алексей',
        surname: 'Мишкин',
        salary: 1300,
        post: 'Chef',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Андрей',
        surname: 'Зивава',
        salary: 1400,
        post: 'Sommelier',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Валерий',
        surname: 'Седов',
        salary: 1050,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'west district department',
        name: 'Конастантин',
        surname: 'Тонкой',
        salary: 1050,
        post: 'Meneger',
        fired: true,
    },
    {
        department: 'south district department',
        name: 'Пётр',
        surname: 'Донской',
        salary: 1200,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Андрей',
        surname: 'Куштым',
        salary: 500,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Валерия',
        surname: 'Виросниченко',
        salary: 1150,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Кристина',
        surname: 'Спивала',
        salary: 600,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'south district department',
        name: 'Алина',
        surname: 'Лиса',
        salary: 650,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'west district department',
        name: 'Денис',
        surname: 'Летячий',
        salary: 850,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Наталья',
        surname: 'Веросниченко',
        salary: 1000,
        post: 'Meneger',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Андрей',
        surname: 'Пирок',
        salary: 1000,
        post: 'Meneger',
        fired: false,
    },
    {
        department: 'west district department',
        name: 'Наталья',
        surname: 'Самойлова',
        salary: 1000,
        post: 'Cook',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Виталий',
        surname: 'Шишкин',
        salary: 800,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Оксана',
        surname: 'Олиева',
        salary: 650,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Ярослав',
        surname: 'Кичилов',
        salary: 750,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Кристина',
        surname: 'Сатанинская',
        salary: 700,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Тимур',
        surname: 'Вперетный',
        salary: 1000,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'north district department',
        name: 'Александр',
        surname: 'Задубинный',
        salary: 1000,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Петр',
        surname: 'Жид',
        salary: 1000,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Анна',
        surname: 'Кринанова',
        salary: 600,
        post: 'Waiter',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Иван',
        surname: 'Дорн',
        salary: 500,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Анастасия',
        surname: 'Бычникова',
        salary: 1400,
        post: 'Chef',
        fired: false,
    },
    {
        department: 'east district department',
        name: 'Василий',
        surname: 'Нежников',
        salary: 500,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'north district department',
        name: 'Валерия',
        surname: 'Никитина',
        salary: 1400,
        post: 'Barmen',
        fired: false,
    },
    {
        department: 'south district department',
        name: 'Виолетта',
        surname: 'Уткина',
        salary: 500,
        post: 'Waiter',
        fired: true,
    },
    {
        department: 'west district department',
        name: 'Иван',
        surname: 'Накатайко',
        salary: 1250,
        post: 'Sommelier',
        fired: false,
    },
];





const bankUsers = [{
    id: 1,
    name: 'Денис',
    surname: 'Хрущ',
    activeUser: true,
    credit: {
        ownBalance: {
            ownBalance: 10000,
            active: true,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'RUB',
        },
        creditBalance: {
            creditBalance: 10000,
            creditLimit: 50000,
            active: true,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'UAH',
        }
    },
    debit: {
        curentBalance: 5000,
        active: false,
        activetedData: '10.09.2017',
        expiredData: '10.09.2027',
        currency: 'USD',
    },
},
{
    id: 2,
    name: 'Сергей',
    surname: 'Войлов',
    activeUser: false,
    credit: {
        ownBalance: {
            ownBalance: 3000,
            active: true,
            activetedData: '05.08.2015',
            expiredData: '05.08.2025',
            currency: 'EUR',
        },
        creditBalance: {
            creditBalance: 0,
            creditLimit: 10000,
            active: true,
            activetedData: '05.08.2015',
            expiredData: '05.08.2025',
            currency: 'UAH',
        },
    },
    debit: {
        curentBalance: 2000,
        active: false,
        activetedData: '05.08.2015',
        expiredData: '05.08.2025',
        currency: 'UAH',
    },
},
{
    id: 3,
    name: 'Татьяна',
    surname: 'Коваленко',
    activeUser: true,
    credit: {
        ownBalance: {
            ownBalance: 2000,
            active: true,
            activetedData: '10.09.2015',
            expiredData: '10.09.2025',
            currency: 'EUR',
        },
        creditBalance: {
            creditBalance: 100000,
            creditLimit: 500000,
            active: false,
            activetedData: '10.09.2015',
            expiredData: '10.09.2025',
            currency: 'UAH',
        }
    },
    debit: {
        curentBalance: 6250,
        active: true,
        activetedData: '27.03.2013',
        expiredData: '27.03.2023',
        currency: 'EUR'
    },
},
{
    id: 4,
    name: 'Анна',
    surname: 'Кугир',
    activeUser: true,
    credit: {
        ownBalance: {
            ownBalance: 10000,
            active: false,
            activetedData: '05.09.2017',
            expiredData: '05.09.2027',
            currency: 'EUR',
        },
        creditBalance: {
            creditBalance: 0,
            creditLimit: 50000,
            active: false,
            activetedData: '05.09.2017',
            expiredData: '05.09.2027',
            currency: 'UAH',
        }
    },
    debit: {
        curentBalance: 5000,
        active: true,
        activetedData: '11.09.2017',
        expiredData: '11.09.2027',
        currency: 'USD'
    },
},
{
    id: 5,
    name: 'Татьяна',
    surname: 'Капустник',
    activeUser: false,
    credit: {
        ownBalance: {
            ownBalance: 100000,
            active: true,
            activetedData: '04.09.2020',
            expiredData: '04.09.2030',
            currency: 'RUB',
        },
        creditBalance: {
            creditBalance: 40000,
            creditLimit: 45000,
            active: true,
            activetedData: '04.09.2020',
            expiredData: '04.09.2030',
            currency: 'UAH',
        }
    },
    debit: {
        curentBalance: 5000,
        active: false,
        activetedData: '04.09.2020',
        expiredData: '04.09.2030',
        currency: 'RUB'
    },
},
{
    id: 6,
    name: 'Станислав',
    surname: 'Щелоков',
    activeUser: true,
    credit: {
        ownBalance: {
            ownBalance: 10000,
            active: true,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'RUB',
        },
        creditBalance: {
            creditBalance: 2000,
            creditLimit: 40000,
            active: true,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'UAH',
        }
    },
    debit: {
        curentBalance: 1000,
        active: false,
        activetedData: '01.24.2016',
        expiredData: '01.24.2026',
        currency: 'EUR'
    },
},
{
    id: 7,
    name: 'Денис',
    surname: 'Марченко',
    activeUser: true,
    credit: {
        ownBalance: {
            ownBalance: 10000,
            active: true,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'USD',
        },
        creditBalance: {
            creditBalance: 10000,
            creditLimit: 50000,
            active: false,
            activetedData: '10.09.2017',
            expiredData: '10.09.2027',
            currency: 'RUB',
        }
    },
    debit: {
        curentBalance: 5000,
        active: false,
        activetedData: '10.02.2014',
        expiredData: '10.02.2024',
        currency: 'UAH'
    },
},
]; 